<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee-Category Form</title>
    <style>
        .imgcontainer {
        text-align: center;
        margin: 7px  0 6px 0;
        }

        img.avatar {
        width: 7%;
        border-radius: 7%;
        }


        button {
            margin: 10px;
        }


        #main{
            background-color: darkblue;
            color: azure;
        }
        @media only screen
        and (min-device-width : 280px)
        and (max-device-width : 480px) {
            table, td, tr {
                display: block;
            }
        }
    </style>

<body>


        <div class="imgcontainer">
            <img src="Images/Logo1.png" alt="Saylani Logo" class="avatar">
        </div>
<div id="main">
        <h1 align="center">Fee-Category Form</h1>
</div>


		<form id="myForm">
			<center>
        <table>
			<center>

			<tr>
                <td><label for="Cat-ID">Cat-ID:</label></td>
                <td><input type="text" name="Cat-ID" maxlength="45" placeholder="Enter Cat-ID" />
                </td>
      <tr>
				<td><label for="Cat-Amount-Min"></label>Cat-Amount-Min:</td>
				<td><input type="text" name="Cat-Amount-Min" maxlength="45" placeholder="Enter Cat-Amount-Min" />
                </td>

            <tr>
                <td><label for="Cat-Amount-Max">Cat-Amount-Max:</label></td>
                <td><input type="text" name="Cat-Amount-Max" maxlength="45" placeholder="Enter Cat-Amount-Max" />
                </td>
            <tr>
                </table>
			</center>
        <center>
            <div>
                <button type="submit">Save</button>
                <button type="reset">Reset</button>
            </div>
        </center>
        </form>


</body>
</html>

<script>
    const myForm = document.getElementById("myForm")
    myForm.addEventListener("submit", (e) => {
        e.preventDefault();
        console.log("form has been submitted");
        const request = new XMLHttpRequest();
        request.open("post", "login.php");
        request.onload = function () {
            console.log(request.responseText);
        }
        request.send(new FormData(myForm));
    });
</script>
