<!DOCTYPE html>
<html>
    <head>
        <title>Sunbeams</title>
    <style>
        /*desktops*/
        @media (min-width: 1281px) {
            #logo {
                max-width: 60%;max-height: 60%;
            }
            .monogram {
                padding: 2px 0px;
            }
            body {
                background-position: 0px 30vh;
            }
        }
        /*laptops*/
        @media (min-width: 1025px) and (max-width: 1280px) {
            #logo {
                max-width: 60%;max-height: 60%;
            }
            .monogram {
                padding: 2px 2px;
            }
            body {
                background-position: 0px 30vh;
            }
        }
        /*tablets*/
        @media (min-width: 768px) and (max-width: 1024px) {
            #logo {
                max-width: 65%;max-height: 65%;
            }
            .monogram {
                padding: 2px 2px;
            }
            body {
                background-position: 0px 30vh;
            }
        }
        /*phone/tablet landscape*/
        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
            #logo {
                max-width: 65%;max-height: 65%;
            }
            .monogram {
                padding: 2px 2px;
            }
            body {
                background-position: 0px 30vh;
            }
        }
        /*smartphones*/
        @media (min-width: 481px) and (max-width: 767px) {
            #logo {
                max-width: 120%;max-height: 120%;
            }
            .monogram {
                padding-left: 2vh;
            }
            body {
                background-position: 0px 30vh;
            }
        }
        /*mobiles*/
        @media (min-width: 320px) and (max-width: 480px) {    
            #logo {
                max-width: 100%;max-height: 100%;border-left: 2vh;
            }
            .monogram {
                padding: 2px 2px;
            }
            body {
                background-position: 0px 30vh;
            }
        }

        .container {
            width: 100vw;
            text-align: center;
            background-color: grey;
            position: absolute;
            top: 0px; left:0px; right: 0px;
            vertical-align: center;
            display:table;
            white-space:nowrap;
        }

        .monogram {
            display: table-cell;
            vertical-align: middle;
            z-index: 1;
            width: 8vw;
            height: auto
        }

        #title {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            text-shadow: 2px 2px maroon;
            
        }

        body {
            background-size:auto;
            background-repeat: no-repeat;       
        }

        table {
            margin-left: 2vw;
        }
        tr {
            background-color: lightgrey;
        }
        td {
            width: 30vw;
            height: 5vh;
        }

    </style>
    
    </head>

    <body>
        <header class="container">
            <div class="monogram">
                <img id="logo" src="Logo1.png">
            </div>
            <div class="text" style="display: table-cell; vertical-align: middle; white-space:nowrap; text-align: center;">
                <h1 id="title">Sunbeams</h1>
            </div>
        </header>
        <div class="main" style="margin-top: 15vh;color: blue;">
            <div class="categories" style="margin-top: 15vh;">
                <h2 style="margin-left: 2vw;">Welcome</h2>
                <table style="border: 1px solid maroon;">
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                    <tr><td>This is cell 1</td><td>This is cell 2</td></tr>
                </table>
            </div>
            
        </div>
    </body>
</html>